name=gamepad-ble
version=1.0.0
author=Julien Vanier <jvanier@gmail.com>
license=MIT
sentence=Use a BLE gamepad to control your Particle project
paragraph=Compatible with the Xbox Wireless Controller.
url=https://github.com/monkbroc/gamepad-ble
repository=https://github.com/monkbroc/gamepad-ble.git
architectures=particle-p2
